1 ,R$-3<-.!R/-3(R$-$A?-:)A$-gJ/-#3?- .%-.J<-;R.-0-,3?-&.-$?<-.-
2!R.-$/%-2-<J., 2 ;%-?-/A-.LA2?-3J.-!R%-0-;A/-0-.%-, o-35S-(J/-0R:C- 
!J%-=-3/-/$-;A/-8A%-.!R/-3(R$-$A-.$R%?-0-/A-o-35S:C-!J%-_%-v<-o-2-8A/-;R.-.R, 
3 .J- ;%- .!R/- 3(R$- $A?- 
“:R.- :L%- 8A$-” &J?- $?%?- 0?, :R.- L%- %R-, 
4 .!R/-3(R$-$A?-:R.-.J-=J$?-0-;A/-0<-$9A$?-+J, 3/-0-=?-:R.-.LJ-2-KJ, 
5 .!R/-3(R$-$A?-:R.-GA-3A%-=-*A/-3R-8J?-2+$?, 3/-0:A-3A%-=-35/-3R-8J?- 
2+$?, 35/-3R-.%-*A/-3R-L%-2-.J-/A-*A-3-.%-0R:R, 1
 6-7 ;%-.!R/-3(R$-$A?- 
“(-#$-$*A?-?-:I<-KA<-.J:A-.GA=-/?-2<-353?->A$-:L%-8A$-” &J?-$?%?- 
0-.%-, 2<-353?-L%-%R-, 2<-353?-GA-:R$-=-;R.-0:A-(-i3?-2<-353?-GA-!J%-
=-;R.-0:A-(-i3?-=?-.LJ-2<-$/%-2?-.J-28A/-.-L%-, 8 .!R/-3(R$-$A?-2<-
353?-.J:A-3A%-=-/3-3#:-8J?-2+$?, ;%- 35/-3-R.%-*A/-3R-L%-2-.J-/A-*A-3-
